{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/llms" },
    { "path": "./packages/page-controller" },
    { "path": "./packages/core" },
    { "path": "./packages/ui" },
    { "path": "./packages/webmind" }
  ]
}
